{% if location.takeout %}
TAKEOUT ORDER
{% else %}
VIRTUAL CAFE ORDER
{% endif %}

============================

{% if location.takeout %}
Name:       {{ name }} <{{phone}}> <{{email}}> 
{% else %}
Name:       {{ name }} <{{phone}}> <{{email}}> 
Date:       {{ date }} @ {{ location.time }} 
Location:   {{ location.building_name }}
{% endif %}

{{ item_header }}Qty.   Each      Total  
{{ divider }} 
{% for item in items -%}
{{item.name}}{{item.quantity}}{{item.price}}{{item.total}}{%if item.add%}
{{item.add}}{%endif%}
{% endfor -%}
{{ divider }}
Subtotal:        {{ subtotal }}
Tax:             {{ tax }}
Delivery Fee:    {{ shipping }}
Total:           {{ total }}

============================

{% if location.takeout %}
Name:       {{ name }} <{{phone}}> <{{email}}> 
{% else %}
Name:       {{ name }} <{{phone}}> <{{email}}> 
Date:       {{ date }} @ {{ location.time }} 
Location:   {{ location.building_name }}
{% endif %}

{{ item_header }}Qty.   Each      Total  
{{ divider }} 
{% for item in items -%}
{{item.name}}{{item.quantity}}{{item.price}}{{item.total}}{%if item.add%}
{{item.add}}{%endif%}
{% endfor -%}
{{ divider }}
Subtotal:        {{ subtotal }}
Tax:             {{ tax }}
Delivery Fee:    {{ shipping }}
Total:           {{ total }}
